WARNING: Ignoring invalid distribution ~orch (C:\Users\cengh\anaconda3\Lib\site-packages)
Collecting edge-tts
  Downloading edge_tts-7.2.8-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: prometheus-client in c:\users\cengh\anaconda3\lib\site-packages (0.23.1)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.0 in c:\users\cengh\anaconda3\lib\site-packages (from edge-tts) (3.13.2)
Requirement already satisfied: certifi>=2023.11.17 in c:\users\cengh\anaconda3\lib\site-packages (from edge-tts) (2025.6.15)
Requirement already satisfied: tabulate<1.0.0,>=0.4.4 in c:\users\cengh\anaconda3\lib\site-packages (from edge-tts) (0.9.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.1.0 in c:\users\cengh\anaconda3\lib\site-packages (from edge-tts) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\cengh\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\cengh\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\cengh\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\cengh\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\cengh\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (6.0.4)
Requirement already satisfied: propcache>=0.2.0 in c:\users\cengh\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\cengh\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.22.0)
Requirement already satisfied: idna>=2.0 in c:\users\cengh\anaconda3\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.8.0->edge-tts) (3.7)
Downloading edge_tts-7.2.8-py3-none-any.whl (31 kB)
WARNING: Ignoring invalid distribution ~orch (C:\Users\cengh\anaconda3\Lib\site-packages)
Installing collected packages: edge-tts
WARNING: Ignoring invalid distribution ~orch (C:\Users\cengh\anaconda3\Lib\site-packages)
Successfully installed edge-tts-7.2.8

[notice] A new release of pip is available: 25.1.1 -> 26.1.1
[notice] To update, run: C:\Users\cengh\anaconda3\python.exe -m pip install --upgrade pip
